- name: Installed
  package:
    name: libreoffice-calc
    state: present

- name: Desktop Name
  ini_file:
    path: /usr/share/applications/libreoffice-calc.desktop
    section: Desktop Entry
    option: Name
    value: Calc
