- hosts: localhost
  tasks:
  - include: gpodder/gpodder.yml
  - include: gnome-clocks/gnome-clocks.yml
  - include: gnome-weather/gnome-weather.yml
  - include: gtk/gtk.yml
  - include: gdm/gdm.yml
  - include: templates/templates.yml
  - include: git/git.yml
  - include: sway/sway.yml
  - include: waybar/waybar.yml
  - include: firefox/firefox.yml
  - include: blender/blender.yml
  - include: vscode/vscode.yml
  - include: gnome-calculator/gnome-calculator.yml
  - include: gnome-terminal/gnome-terminal.yml
  - include: nautilus/nautilus.yml
  - include: system/rescue.yml
  - include: libreoffice/writer.yml
  - include: libreoffice/calc.yml
  - include: chromium/chromium.yml
  - include: gimp/gimp.yml
  - include: inkscape/inkscape.yml
  - include: audacity/audacity.yml
  - include: geary/geary.yml
  - include: dotnet/dotnet.yml
  - include: remmina/remmina.yml
  - include: wofi/wofi.yml