- hosts: localhost
  tasks:
  - include: unity/unity.yml
  - include: git/git.yml
  - include: flatpak/flatpak.yml
  - include: gdm/gdm.yml
  - include: gnome-podcasts/gnome-podcasts.yml
  - include: gnome-weather/gnome-weather.yml
  - include: gnome-calculator/gnome-calculator.yml
  - include: gnome-clocks/gnome-clocks.yml
  - include: gimp/gimp.yml
  - include: papirus/papirus.yml
  - include: gnome-terminal/gnome-terminal.yml
  - include: remmina/remmina.yml
  - include: libreoffice/writer.yml
  - include: libreoffice/calc.yml
  - include: vscode/vscode.yml
  - include: nautilus/nautilus.yml
  - include: background/background.yml
  - include: dotnet/dotnet.yml
  - include: gtk/gtk.yml
  - include: gnome-shell/gnome-shell.yml
  - include: dconf-editor/dconf-editor.yml
  - include: blender/blender.yml
  - include: audacity/audacity.yml
  - include: geary/geary.yml
  - include: inkscape/inkscape.yml
  - include: chromium/chromium.yml
  - include: user/user.yml
  - include: firefox/firefox.yml
  - include: macbook/fan.yml
  - include: macbook/keyboard.yml
  - include: macbook/power.yml
  - include: powertop/powertop.yml
  # - include: jekyll/jekyll.yml
  - include: android-studio/android-studio.yml
  - include: systemd/resolved.yml
  - include: templates/templates.yml
