- hosts: localhost
  tasks:
  - include: git/git.yml
  - include: sway/sway.yml
  - include: waybar/waybar.yml
  - include: firefox/firefox.yml
  - include: blender/blender.yml
  - include: vscode/vscode.yml
  - include: gnome-calculator/gnome-calculator.yml
  - include: gnome-terminal/gnome-terminal.yml