- hosts: localhost
  tasks:
  - include: git/git.yml
  - include: sway/sway.yml
  - include: waybar/waybar.yml
  - include: firefox/firefox.yml
  - include: blender/blender.yml
  - include: vscode/vscode.yml
  - include: gnome-calculator/gnome-calculator.yml
  - include: gnome-terminal/gnome-terminal.yml
  - include: nautilus/nautilus.yml
  - include: system/rescue.yml
  - include: libreoffice/writer.yml
  - include: libreoffice/calc.yml
  - include: chromium/chromium.yml
  - include: gimp/gimp.yml