- name: RPM Key
  become: yes
  rpm_key:
    key: https://packages.microsoft.com/keys/microsoft.asc
    state: present

- name: Repo File Sync
  become: true
  copy:
    src: vscode.repo
    dest: /etc/zypp/repos.d/vscode.repo
