- name: Installed
  become: yes
  package:
    name: vscode
    state: present

- name: Config Directory Exists
  ansible.windows.win_file:
    path: %APPDATA%/Code/User
    state: directory

- name: Settings File Sync
  ansible.windows.win_copy:
    src: settings.json
    dest: %APPDATA%/Code/User/settings.json

- name: Keybindings File Sync
  ansible.windows.win_copy:
    src: keybindings.json
    dest: %APPDATA%/Code/User/keybindings.json
