- name: Uninstalled
  package:
    name:
    - opensuse-welcome
    - tigervnc
    - khelpcenter5
    - git-gui
    - appimagelauncher
    - kmahjongg
    - kreversi
    - kpat
    - kmines
    - ksudoku
    - libreoffice-draw
    - libreoffice-impress
    - libreoffice-base
    - skanlite
    - gwenview5
    - akregator
    - kmail
    - konversation
    - ktnef
    - pim-data-exporter
    - pim-sieve-editor
    - kaddressbook
    - kontact
    - korganizer
    - discover
    - kmag
    - knotes
    - kate
    - kmousetool
    - kompare
    - appimaged
    - vim
    - krdc
    - remmina
    - patterns-games-games
    - patterns-kde-kde_games
    - patterns-kde-kde_pim
    - kdeconnect-kde
    state: absent
