- name: Config File Sync
  copy:
    src: kwinrc
    dest: ~/.config/kwinrc

- name: Config File Sync
  copy:
    src: appletsrc
    dest: ~/.config/plasma-org.kde.plasma.desktop-appletsrc

- name: Config File Sync
  copy:
    src: kdeglobals
    dest: ~/.config/kdeglobals
