- name: Sanity Check
  fail:
    msg: Role '{{ role_name }}' is not supported on OS family '{{ ansible_os_family }}'
  when: ansible_os_family not in ['RedHat', 'Debian', 'Suse', 'Gentoo', 'Archlinux', 'Alpine']

- name: Double Click Selection
  ini_file:
    path: ~/.config/kdeglobals
    section: KDE
    option: SingleClick
    value: false

- name: Config File Sync
  copy:
    src: kwinrc
    dest: ~/.config/kwinrc

- name: Config File Sync
  copy:
    src: appletsrc
    dest: ~/.config/plasma-org.kde.plasma.desktop-appletsrc
