- name: Directory Exists
  file:
    path: ~/Templates
    state: directory

- name: Text File Sync
  copy:
    src: text.txt
    dest: ~/Templates/Text.txt

- name: Document File Sync
  copy:
    src: document.odt
    dest: ~/Templates/Document.odt

- name: Spreadsheet File Sync
  copy:
    src: spreadsheet.ods
    dest: ~/Templates/Spreadsheet.ods
