- name: Background File Sync
  copy:
    src: /usr/share/backgrounds/background.png
    dest: /usr/share/sddm/themes/breeze/background.png
    remote_src: yes

- name: Config File Sync
  copy:
    src: kde_settings.conf
    dest: /etc/sddm.conf.d/kde_settings.conf
