- name: Calc - Installed
  become: yes
  package:
    name: libreoffice-calc
    state: present

- name: Calc - Desktop Name
  become: yes
  ini_file:
    path: /usr/share/applications/libreoffice-calc.desktop
    section: Desktop Entry
    option: Name
    value: Calc
