- hosts: localhost
  pre_tasks:
    - name: Kernel
      include_tasks: ../../tasks/kernel.yml
  roles:
    - cleanup
    - update
    - flatpak
    - virtualbox-guest
    - spotify
    - background
    - dconf-editor
    - firefox
    - libreoffice-calc
    - libreoffice-writer
    - papirus
    - systemd
    - user
    - dropbox
    - gnome-clocks
    - gnome-weather
