- hosts: localhost
  pre_tasks:
    - name: Kernel
      include_tasks: ../../tasks/kernel.yml
  roles:
    - cleanup
    - update
    - flatpak
    - appimage
    - background
    - dconf-editor
    - dotnet
    - firefox
    - libreoffice
    - papirus
    - spotify
    - systemd
    - templates
    - user
    - virtualbox-guest
    - dropbox
