- hosts: localhost
  pre_tasks:
    - name: Kernel
      include_tasks: ../../tasks/kernel.yml
  roles:
    - cleanup
    - update
    - flatpak
    - virtualbox-guest
    - spotify
    - appimage
    - background
    - dconf-editor
#    - firefox
    - libreoffice-calc
    - libreoffice-writer
    - papirus
#    - systemd
#    - templates
#    - user
#    - dropbox
