- hosts: localhost
  collections:
    - community.general
  pre_tasks:
    - name: Kernel
      include_tasks: ../../tasks/kernel.yml
  roles:
    - update
    - cleanup
    - flatpak
    - virtualbox-guest
