- hosts: localhost
  roles:
    - blender
    - dotnet
    # - android-studio
    - audacity
    # - chromium
    - gimp
    - git
    - inkscape
    # - jekyll
    - kdenlive
    - krita
    - unity
    # - vscode
    # - substance
    # - rider
    # - virtualbox
    # - obs
    # - visual-studio
    # - 7zip
