- hosts: localhost
  roles:
    - android-studio
    - audacity
    - blender
    - chromium
    - gimp
    - git
    - inkscape
    - jekyll
    - kdenlive
    - krita
    - unity
    - vscode
    - substance
    - rider
    - virtualbox
    - obs
