- hosts: localhost
  roles:
    # - blender
    # - dotnet
    # - android-studio
    # - audacity
    # - chromium
    # - gimp
    # - git
    # - inkscape
    - jekyll
    # - kdenlive
    # - krita
    # - unityhub
    # - unity
    # - vscode
    # - rider
    # - virtualbox
    # - obs
    # - gitg
