- name: Linux & BSD
  include_tasks: linux-bsd.yml
  when: ansible_kernel_family in ['Linux', 'BSD']

- name: Not Linux Or BSD
  include_tasks: non-linux-bsd.yml
  when: ansible_kernel_family not in ['Linux', 'BSD']
