- name: Package Uninstalled
  become: yes
  package:
    name: krita
    state: absent

- name: Flatpak Installed
  become: yes
  flatpak:
    name: org.kde.krita
    remote: flathub
    state: present
