- name: Dependencies Installed
  community.general.zypper:
    name:
      - devel_ruby
      - devel_C_C++
    type: pattern
    state: present

- name: Dependencies Installed
  package:
    name:
      - ruby-devel
      - gcc-c++
    state: present
