- name: Linux
  include_tasks: linux-bsd.yml
  when: ansible_kernel_family in ['BSD', 'Linux']

- name: Warning (Kernel Family)
  debug:
    msg: Role '{{ role_name }}' is not supported on kernel family '{{ ansible_kernel_family }}'
  when: ansible_kernel_family not in ['BSD', 'Linux']
