- name: Package Uninstalled
  become: yes
  package:
    name: inkscape
    state: absent

- name: Flatpak Installed
  become: yes
  flatpak:
    name: org.inkscape.Inkscape
    remote: flathub
    state: present
