- name: Installed
  become: yes
  package:
    name: papirus-icon-theme
    state: present

- name: Activated
  dconf:
    key: "/org/gnome/desktop/interface/icon-theme"
    value: "'Papirus'"

- name: Activated
  ini_file:
    path: ~/.config/kdeglobals
    section: Icons
    option: Theme
    value: Papirus
